<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bac_color_EFEFF4"
    tools:context="com.home.rw.mvp.ui.activitys.message.BusinessPhoneActivity">
    <include layout="@layout/common_toolbar"
        />
    <include layout="@layout/common_search"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_search_bac"
            >
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_yuyin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:text="@string/unLimited"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/speechCall"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_huiyi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:text="@string/unLimited"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="@string/phoneMeeting"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/sperate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_top"
                android:background="@color/text_color_E4E4E4"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sperate">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bt_meeting"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:placeholderImage="@drawable/icon_start_meeting"
            app:placeholderImageScaleType="fitXY"
            app:roundedCornerRadius="15dp"
            android:layout_centerHorizontal="true"
            app:actualImageScaleType="centerCrop"
            />

    </RelativeLayout>

</LinearLayout>
