<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bac_color_EFEFF4"
    tools:context="com.home.rw.mvp.ui.activitys.message.MyTeamActivity">
    <include layout="@layout/common_toolbar"
        />
    <include layout="@layout/common_search2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac_color_EFEFF4"/>
    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_layoutbac"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/phoneContact"
            android:textSize="16sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac_color_EFEFF4"/>
    <LinearLayout
        android:id="@+id/ll_org"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_layoutbac"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_org"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/organization"
            android:textSize="16sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac_color_EFEFF4"/>
    <LinearLayout
        android:id="@+id/ll_myteam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_layoutbac"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_meeting_call"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/myTeam"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>
