<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_above="@+id/llTabBar"
        android:background="@color/text_color_DEDEDE"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:id="@+id/llTabBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_F7F7F7"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/tab_message_unselected"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_7B858E"
                android:gravity="center"
                android:text="@string/message"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_work"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/tab_work_unselected"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_7B858E"
                android:gravity="center"
                android:text="@string/work"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_increment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/tab_increment_unselected"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_7B858E"
                android:gravity="center"
                android:text="@string/increment"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_social"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tab_social_unselected"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_7B858E"
                android:gravity="center"
                android:text="@string/social"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/tab_mine_unselected"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_7B858E"
                android:gravity="center"
                android:text="@string/mine"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/line">
    </FrameLayout>
</RelativeLayout>
