<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_approvement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color_EFEFF4"
    tools:context="com.home.rw.mvp.ui.activitys.work.ApprovementActivity">
    <include layout="@layout/common_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll_line1"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="110dp"
        android:background="@color/widowColor"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_byme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_layoutbac"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_byme"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                android:text="@string/approvebyme"
                android:textColor="@color/text_color_666666"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_E4E4E4"/>
        <LinearLayout
            android:id="@+id/ll_fromme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/selector_layoutbac"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_fromme"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                android:text="@string/fromme"
                android:textColor="@color/text_color_666666"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_E4E4E4"/>
        <LinearLayout
            android:id="@+id/ll_getout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_layoutbac"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_getout"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                android:text="@string/getout"
                android:textColor="@color/text_color_666666"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/sperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_line1"
        android:background="@color/text_color_E4E4E4"/>
    <LinearLayout
        android:id="@+id/ll_line2"
        android:layout_width="match_parent"
        android:layout_below="@+id/sperate"
        android:layout_height="110dp"
        android:background="@color/widowColor"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_leave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_layoutbac"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_leave"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                android:text="@string/askforleave"
                android:textColor="@color/text_color_666666"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_E4E4E4"/>
        <LinearLayout
            android:id="@+id/ll_extrawork"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/selector_layoutbac"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_extrawork"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                android:text="@string/extrawork"
                android:textColor="@color/text_color_666666"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_E4E4E4"/>
        <LinearLayout
            android:id="@+id/ll_wiped"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:background="@drawable/selector_layoutbac"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_wiped"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                android:text="@string/wiped"
                android:textColor="@color/text_color_666666"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/sperate2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_line2"
        android:background="@color/text_color_E4E4E4"/>
</RelativeLayout>
