<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color_EFEFF4"
    tools:context="com.home.rw.mvp.ui.activitys.mineme.FeedBackActivity">
    <include layout="@layout/common_toolbar"
        />
    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="@string/FeedBackHint"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textColorHint="@color/text_color_8E8E8E"
        android:textColor="@color/text_color_8E8E8E"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@color/widowColor"
        android:layout_below="@+id/toolbar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/widowColor"
        android:layout_below="@+id/et_feedback"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="17sp"
        android:background="@drawable/shape_extra_bac"
        android:text="@string/commit"/>
</RelativeLayout>
