<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_company_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bac_color_EFEFF4"
    tools:context="com.home.rw.mvp.ui.activitys.message.CompanyNoticeActivity">
    <include layout="@layout/common_toolbar"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widowColor"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/black"
        />
    <com.home.rw.widget.ScrollViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"/>
</LinearLayout>
