<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bac_color_EFEFF4"
    android:layout_height="match_parent"
    tools:context="com.home.rw.mvp.ui.activitys.message.ContactsActivity">
    <include layout="@layout/common_toolbar"
        />
    <include layout="@layout/common_search2"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/rv_list"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/group_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/rc_bg_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.home.rw.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="visible"/>
    </FrameLayout>

    <include layout="@layout/common_bottom_select_bar"
        android:visibility="gone"
        />

</LinearLayout>
