<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_extra_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.rw.mvp.ui.activitys.work.WipedActivity"
    android:background="@color/bac_color_EFEFF4">

    <include layout="@layout/common_toolbar"
        />
    <ScrollView
        android:id="@+id/sc_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/widowColor"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_E4E4E4"
                    android:layout_above="@+id/ll_add"/>
                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/widowColor"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/icon_add"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_add_wiped"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:text="@string/addWipedDetail"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_update_photo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/widowColor">
                        <TextView
                            android:id="@+id/tv_pic"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="@string/picture"
                            android:textSize="16sp"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_toRightOf="@+id/tv_pic"
                            android:gravity="center_vertical">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/iv_taked_picture1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="75dp"
                                android:layout_centerVertical="true"
                                fresco:actualImageScaleType="centerCrop"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"/>
                        </LinearLayout>


                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_update_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_update_photo"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_access_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/rl_approver">
                <RelativeLayout
                    android:id="@+id/rl_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/widowColor"
                    >
                    <TextView
                        android:id="@+id/tv_access"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/access"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:clickable="true"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:id="@+id/ll_wiped_container"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/tv_access"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_wiped_picture1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            fresco:actualImageScaleType="centerCrop"
                            />
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_wiped_picture2"
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            fresco:actualImageScaleType="centerCrop"
                            />
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_wiped_picture3"
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:visibility="visible"
                            fresco:actualImageScaleType="centerCrop"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_right_arrow"
                        android:layout_width="13dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        android:src="@drawable/icon_right_more"/>
                </RelativeLayout>
                <ImageView
                        android:id="@+id/iv_update_wiped"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_update_photo"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_approver"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@color/widowColor">
                    <TextView
                        android:id="@+id/tv_approver"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/approver"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_approver_header"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_approver"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/test_header"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundAsCircle="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_approver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="杜拉拉"
                        android:layout_toRightOf="@+id/iv_approver_header"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_bottom_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bac_color_EFEFF4">
                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:textSize="15sp"
                        android:text="@string/wipedSum"/>
                    <RelativeLayout
                        android:id="@+id/rl_bottom_commit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_sum"
                        android:visibility="visible">
                        <Button
                            android:id="@+id/bt_commit"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/widowColor"
                            android:textSize="16sp"
                            android:text="@string/commit"
                            android:background="@drawable/shape_extrawork_commit"
                            android:layout_marginRight="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_bottom_approve"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_sum"
                        android:visibility="gone">
                        <Button
                            android:id="@+id/bt_refused"
                            android:layout_width="155dp"
                            android:textColor="@color/text_color_373737"
                            android:layout_height="40dp"
                            android:text="@string/disagree"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/shape_extrawork_refuse"
                            android:layout_alignParentLeft="true"/>
                        <Button
                            android:id="@+id/bt_passed"
                            android:layout_width="155dp"
                            android:layout_height="40dp"
                            android:textColor="@color/widowColor"
                            android:text="@string/pass"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shape_extrawork_agree"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
