<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color_EFEFF4"
    tools:context="com.home.rw.mvp.ui.activitys.mineme.SettingActivity">
    <include layout="@layout/common_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/widowColor"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_verson"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_layoutbac"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/currentVer"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="1.0"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_E4E4E4"/>
        <RelativeLayout
            android:id="@+id/rl_cache"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_layoutbac"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/clearCache"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="0KB"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_E4E4E4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_feedback"
            android:background="@drawable/selector_layoutbac"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/FeedBack"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_right_more"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/widowColor"
        android:layout_below="@+id/ll_top"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="17sp"
        android:background="@drawable/shape_extra_bac"
        android:text="@string/logOut"/>
</RelativeLayout>
