<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/widowColor"
    android:layout_height="55dp">
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/widowColor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="47dp"
            android:layout_height="47dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/icon_empty_head"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_header">
            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="商务电话"
                />
            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_919191"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:text="最近通话:小李"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:text="10-28"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color_919191"/>
        <View
            android:id="@+id/sperate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bac_color_EFEFF4"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/ll_text"/>
    </RelativeLayout>
</LinearLayout>