<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_layoutbac"
    android:layout_height="60dp">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/iv_header"
    android:layout_width="42dp"
    android:layout_height="42dp"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImage="@drawable/icon_empty_head"
    fresco:placeholderImageScaleType="centerCrop"
    fresco:roundAsCircle="true"
    android:layout_marginLeft="15dp"
    android:layout_centerVertical="true"
    />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_alignTop="@+id/iv_header"
        android:text="李婷婷"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color_333333"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_alignBottom="@+id/iv_header"
        android:layout_height="20dp"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="2016年09月28日     17：86"
        android:textColor="@color/text_color_9B9B9B"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/tv_name"
        android:textColor="@color/widowColor"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv_name"
        />

      <ImageView
          android:id="@+id/iv_right"
          android:layout_width="10dp"
          android:layout_height="15dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:scaleType="fitXY"
          android:src="@drawable/icon_right_more"
          android:layout_centerVertical="true"/>

     <TextView
         android:id="@+id/tv_result"
         android:layout_width="46dp"
         android:layout_height="26dp"
         android:layout_toLeftOf="@+id/iv_right"
         android:gravity="center"
         android:layout_marginRight="15dp"
         android:textSize="16sp"
         android:text="同意"
         android:textColor="@color/black"
         android:layout_centerVertical="true"/>
    <View
        android:id="@+id/iv_sperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@color/bac_color_EFEFF4"/>
</RelativeLayout>