<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:background="#EBEFF2"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal"
            android:background="@drawable/shape_message_main_bac"
            >
            <RelativeLayout
                android:id="@+id/rl_zhidi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_zhidi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_more_wedo"/>
                <TextView
                    android:id="@+id/tv_zhidi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_below="@+id/iv_zhidi"
                    android:layout_marginTop="10dp"
                    android:text="MORE WEDO"
                    android:textColor="#545556"/>
                <TextView
                    android:id="@+id/tv_zhidi_date"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#B5B6B7"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_zhidi"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v_red_point_zhidi"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="visible"
                    android:background="@drawable/shape_message_red_point"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#E6E7E8"
                />

            <RelativeLayout
                android:id="@+id/rl_new_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_new_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_message_xindexiaoxi"/>
                <TextView
                    android:id="@+id/tv_new_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/iv_new_message"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text="@string/newMessage"
                    android:textColor="#545556"/>
                <TextView
                    android:id="@+id/tv_new_message_date"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#B5B6B7"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_new_message"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v_red_point_message"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_message_red_point"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#E6E7E8"
                />

            <RelativeLayout
                android:id="@+id/rl_company"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_gongsi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/icon_message_gongsigonggao"
                    android:layout_below="@+id/v_red_point_gongsi"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/tv_gongsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/iv_gongsi"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text="@string/gongSi"
                    android:textColor="#545556"/>
                <TextView
                    android:id="@+id/tv_gongsi_date"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#B5B6B7"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_gongsi"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v_red_point_gongsi"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_message_red_point"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#E6E7E8"
                />

            <RelativeLayout
                android:id="@+id/rl_friend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_haoyou"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_message_wodehaoyou"/>
                <TextView
                    android:id="@+id/tv_haoyou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/iv_haoyou"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text="@string/haoYou"
                    android:textColor="#545556"/>
                <TextView
                    android:id="@+id/tv_haoyou_date"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#B5B6B7"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_haoyou"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v_red_point_haoyou"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_message_red_point"/>
            </RelativeLayout>


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEFF2"
        />
    <RelativeLayout
        android:id="@+id/rl_shansgwu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/shape_message_main_bac"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_header_shangwu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_message_shangwudianhua"/>
        <LinearLayout
            android:id="@+id/ll_text_shangwu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_header_shangwu">
            <TextView
                android:id="@+id/tv_line1_shangwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="@string/shangWu"
                />
            <TextView
                android:id="@+id/tv_line2_shangwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B5B6B7"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:text=""
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_right_shangwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:textColor="#B5B6B7"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_right_shangwu"/>
        <ImageView
            android:id="@+id/iv_right_shangwu"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEFF2"
        />
    <RelativeLayout
        android:id="@+id/rl_qiye"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/shape_message_main_bac"

        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_header_qiye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_qiye"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <LinearLayout
            android:id="@+id/ll_text_qiye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_header_qiye">
            <TextView
                android:id="@+id/tv_line1_qiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="@string/qiYe"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_right_qiye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color_919191"
            android:textSize="12sp"
            android:text=""
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_right_qiye"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_more"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEFF2"
        />
    <RelativeLayout
        android:id="@+id/rl_changyong"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/shape_message_main_half_bac"

        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_header_changyong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_changyong"/>
        <LinearLayout
            android:id="@+id/ll_text_changyong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_header_changyong">
            <TextView
                android:id="@+id/tv_line1_changyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/changYong"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_right_changyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color_919191"
            android:textSize="12sp"
            android:text=""
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_right_changyong"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_more"/>
    </RelativeLayout>
</LinearLayout>