<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/widowColor"
    android:layout_height="45dp">
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_member_select"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/golden"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_select"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/icon_empty_head"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_select"
            />
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_header">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="米兰"
                />
        </LinearLayout>
        <View
            android:id="@+id/sperate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bac_color_EFEFF4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            />
    </RelativeLayout>
</RelativeLayout>