<?xml version="1.0" encoding="utf-8"?>
<com.home.rw.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:ios="false"
    android:background="@color/widowColor"
    app:leftSwipe="true"
    app:swipeEnable="true">
<RelativeLayout
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/widowColor"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginLeft="15dp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/icon_empty_head"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_header">
        <TextView
            android:id="@+id/tv_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="商务电话"
            />
        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_919191"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:text="最近通话:小李"
            />
    </LinearLayout>
    <View
        android:id="@+id/sperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac_color_EFEFF4"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ll_text"/>
</RelativeLayout>
    <Button
        android:id="@+id/btnLeft"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/text_color_F46C61"
        android:text="@string/showDetail"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnRight"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/text_color_3B41FF"
        android:clickable="true"
        android:text="@string/modifiComment"
        android:textColor="@android:color/white"/>
</com.home.rw.widget.SwipeMenuLayout>