<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="65dp"
        android:layout_centerHorizontal="true"
        android:layout_height="65dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/icon_empty_head"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_header"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/widowColor"/>
        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:src="@drawable/icon_remove_flag"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="张飞"/>
</RelativeLayout>