<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selector_layoutbac"
    android:layout_height="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_new_friend"
        />
    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_header">
        <TextView
            android:id="@+id/tv_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/newFriend"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_friend_num"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="11sp"
        android:text="31"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/widowColor"
        android:background="@drawable/shape_friend_num"
        android:layout_marginRight="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bac_color_EFEFF4"/>

    </RelativeLayout>
</RelativeLayout>