<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/widowColor">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/icon_empty_head"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_height="22dp"
        android:textColor="@color/black"
        android:text="李婷婷"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_header"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="3dp"
        android:text="09月28日 17:56"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_9B9B9B"
        android:layout_toRightOf="@id/iv_header"
        android:layout_below="@+id/tv_name"/>
    <View
        android:id="@+id/sperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/text_color_DEDEDE"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_color_9B9B9B"
        android:layout_below="@+id/sperate"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"/>
</RelativeLayout>