<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/selector_layoutbac"
    android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/widowColor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_header">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="米兰"
                />
        </LinearLayout>
        <View
            android:id="@+id/sperate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bac_color_EFEFF4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
/>
    </RelativeLayout>
</RelativeLayout>