<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/widowColor">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/icon_empty_head"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_height="22dp"
        android:textColor="@color/black"
        android:text="李婷婷"
        android:textSize="16sp"
        android:gravity="center_vertical|left"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_header"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="3dp"
        android:textSize="16sp"
        android:gravity="center_vertical|left"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_header"
        android:layout_below="@+id/tv_name"/>
    <ImageView
        android:id="@+id/iv_address"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/tv_date"
        android:src="@drawable/icon_address"
        android:layout_alignLeft="@+id/tv_date"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:textColor="@color/text_color_616161"
        android:gravity="center_vertical|left"
        android:layout_toRightOf="@+id/iv_address"
        android:text="上海普陀区清涧路"
        android:layout_below="@+id/tv_date"/>

    <View
        android:id="@+id/sperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_DEDEDE"/>
</RelativeLayout>