<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/selector_layoutbac"
    android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/golden"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/icon_empty_head"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_header">
            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="米兰"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bt_right_add"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="@string/add"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_friend_add_bac"
            android:textColor="@color/widowColor"/>
        <TextView
            android:id="@+id/tv_right_added"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="@string/added"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color_919191"/>
        <View
            android:id="@+id/sperate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bac_color_EFEFF4"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/ll_text"/>
    </RelativeLayout>
</RelativeLayout>