<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:background="@color/widowColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#ebebeb"
        android:paddingBottom="5dip"
        android:paddingLeft="12dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#999999" />
    <View
        android:id="@+id/sperate"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:background="#ccc" />
     <RelativeLayout
        android:id="@+id/frienditem"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/selector_layoutbac"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/golden"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/icon_empty_head"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/friendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/tv_header"
            android:lines="1"
            android:maxLength="32"
            android:text="米兰"
            android:textColor="#353535"
            android:textSize="16sp" />

         <Button
             android:id="@+id/bt_right_add"
             android:layout_width="50dp"
             android:layout_height="25dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:textSize="14sp"
             android:text="@string/add"
             android:gravity="center"
             android:visibility="visible"
             android:layout_marginRight="10dp"
             android:background="@drawable/shape_friend_add_bac"
             android:textColor="@color/widowColor"/>
         <TextView
             android:id="@+id/tv_right_added"
             android:layout_width="55dp"
             android:layout_height="30dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:textSize="12sp"
             android:text="@string/added"
             android:gravity="center"
             android:visibility="gone"
             android:layout_marginRight="10dp"
             android:textColor="@color/text_color_919191"/>
    </RelativeLayout>




</LinearLayout>