<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center"
    android:background="@drawable/shape_common_loading">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/widowColor"/>
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:text="@string/loging"/>
</LinearLayout>