<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widowColor"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/top_bac"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/bac_usercenter">
        <include layout="@layout/common_toolbar" />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_header"
                android:layout_width="70dp"
                android:layout_height="70dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/icon_empty_head"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/text_color_A2A8EB"
                fresco:roundingBorderWidth="3dp"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="罗密欧啦啦"
                    android:singleLine="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/widowColor"/>
                <ImageButton
                    android:id="@+id/ib_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_wallet"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_focus"
                android:layout_width="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/widowColor"
                    android:layout_marginTop="8dp"
                    android:text="651"
                    android:background="@drawable/shape_focus_bac"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:text="@string/facus"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/widowColor"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/widowColor"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:background="@drawable/shape_focus_bac"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:text="@string/company"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/widowColor"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fabu"
                android:layout_width="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/widowColor"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:background="@drawable/shape_focus_bac"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:text="@string/publish"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/widowColor"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_mid"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bac_color_3B56B4"
        android:layout_below="@+id/top_bac">
    <TextView
        android:id="@+id/compName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/widowColor"
        android:text="若为置业有限公司"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_next"/>
    </RelativeLayout>
    <View
        android:id="@+id/sperate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rl_mid"
        android:background="@color/bac_color_EFEFF4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sperate"
        android:layout_above="@+id/ll_board"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:background="@drawable/selector_layoutbac"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:text="@string/gender"
                android:textColor="@color/text_color_333333"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="女"
                android:textColor="@color/text_color_333333"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_E4E4E4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:background="@drawable/selector_layoutbac"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:text="@string/phoneNum"
                android:textColor="@color/text_color_333333"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="123****5678"
                android:textColor="@color/text_color_333333"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_E4E4E4"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_changePsw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:background="@drawable/selector_layoutbac"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:text="@string/chagePsw"
                android:textColor="@color/text_color_333333"
                android:gravity="center"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_right_more"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_E4E4E4"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:background="@drawable/selector_layoutbac"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:text="@string/contactUs"
                android:textColor="@color/text_color_333333"
                android:gravity="center"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_right_more"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_E4E4E4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_E4E4E4"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_board"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bac_color_EFEFF4"
        android:orientation="horizontal"
        android:layout_above="@+id/iv_ad">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_333333"
            android:text="@string/companyBoard"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_999999"
            android:text="@string/companyBoardEn"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:src="@drawable/test_ad"
        android:id="@+id/iv_ad"
/>
</RelativeLayout>