<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context="com.home.rw.mvp.ui.fragments.social.FindFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- 轮播图 -->
                <RelativeLayout
                    android:id="@+id/cur"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_below="@+id/toolbar">

                    <com.home.rw.widget.AutoScrollViewPager
                        android:id="@+id/AutoScrollViewPager"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:layout_height="175dp"
                        />
                    <LinearLayout
                        android:id="@+id/viewPagerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="6dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_chosen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_color_333333"
                    android:text="@string/channelChosen"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_E4E4E4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_proj"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_proj"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:text="@string/projectCommunication"
                        android:textColor="@color/text_color_999999"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_activity"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_activity"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:text="@string/ActivityCommunication"
                        android:textColor="@color/text_color_999999"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_culture"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_culture"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:text="@string/CultureCommunication"
                        android:textColor="@color/text_color_999999"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_coop"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_coop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:text="@string/CoopCommunication"
                        android:textColor="@color/text_color_999999"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_E4E4E4"/>
            <LinearLayout
                    android:id="@+id/ll_board"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bg_white"
                    android:orientation="horizontal"
                    android:layout_above="@+id/iv_ad">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text_color_333333"
                        android:text="@string/Chosen"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/test_ad"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iv_ad"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
