<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color_EFEFF4">
    <include layout="@layout/common_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:background="@drawable/bac_meeting_appointment"
            android:layout_height="70dp">
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_used"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="@string/alwaysUsed"
            android:layout_below="@+id/rl_1"/>
        <View
            android:id="@+id/v_sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_used"
            android:background="@color/widowColor"
            android:layout_marginBottom="13dp">
            <RelativeLayout
                android:id="@+id/rl_baoxiu"
                android:layout_width="match_parent"
                android:background="@drawable/selector_layoutbac"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_baoxiu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_baoxiu"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_baoxiu"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/askForRepaire"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/sperate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_baoxiu"
                android:background="@color/bac_color_EFEFF4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/sperate"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_print"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/selector_layoutbac"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_print"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/print"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bac_color_EFEFF4"/>
                    <LinearLayout
                        android:id="@+id/consumeMateria"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/selector_layoutbac"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_haocai"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/consumeMateria"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bac_color_EFEFF4"/>
                    <LinearLayout
                        android:id="@+id/clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_layoutbac"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_clear"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/clear"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bac_color_EFEFF4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/express"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/selector_layoutbac"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_kuaidi"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/express"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bac_color_EFEFF4"/>
                    <LinearLayout
                        android:id="@+id/rentcar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/selector_layoutbac"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_zuche"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/rentcar"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bac_color_EFEFF4"/>
                    <LinearLayout
                        android:id="@+id/writeMateria"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_layoutbac"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_wenju"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/writeMateria"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bac_color_EFEFF4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/incrementAdd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/selector_layoutbac"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_add"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/incrementAdd"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bac_color_EFEFF4"/>
                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/selector_layoutbac"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icon_haocai"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/consumeMateria"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                    <View
                        android:visibility="invisible"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bac_color_EFEFF4"/>
                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_layoutbac"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icon_clear"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/clear"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_919191"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
</RelativeLayout>