<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bac_color_EFEFF4"
    android:layout_height="82dp">
        <TextView
            android:id="@+id/tv_comp_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/widowColor"
            android:textSize="15sp"
            android:text="若为"
            android:background="@drawable/shape_text_header_bac"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="若为置业"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_comp_header"
            android:layout_alignTop="@+id/tv_comp_header"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="企业服务"
            android:singleLine="true"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            android:textColor="@color/text_color_8D8D8C"/>
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_detail"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/tv_detail">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/icon_clock"/>
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_8D8D8C"
                android:textSize="15sp"
                android:text="2015年"/>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_address"/>
            <TextView
                android:id="@+id/tv_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_8D8D8C"
                android:textSize="15sp"
                android:text="浙江省"/>
        </LinearLayout>
</RelativeLayout>