<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/text_color_BFBFC3"
    android:layout_height="74dp"
    app:contentInsetLeft="0dp"
    android:paddingTop="20dp"
    app:contentInsetStart="0dp">
    <RelativeLayout
        android:background="@color/widowColor"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_search_back"
            android:background="@color/transparent"/>
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/bt_search"
            android:orientation="horizontal"
            android:background="@drawable/shape_search_bac3"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_search"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@null"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionSearch"
                android:textColor="@color/black"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_delete_psw"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/widowColor"
            android:textSize="14sp"
            android:text="@string/search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_friend_add_bac"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bac_color_EFEFF4"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>